<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Plataforma Brasil: Um jeito construtivo de fazer políticas públicas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor.css" media="screen">
    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta property="og:url"                content="https://plataformabrasil.org.br" />
    <meta property="fb:app_id"             content="793593654040767" />
    <meta property="og:site_name"          content="Plataforma Brasil"/>
    <meta property="og:locale"             content="pt_BR" />
    <!-- <meta property="og:title"              content="Plataforma Brasil: Um jeito construtivo de fazer políticas públicas" /> -->
    <!-- <meta property="og:description"        content="Participe da construção coletiva de soluções para nossos principais desafios. O tema da vez é a Reforma Política do Séc. 21" /> -->
    <meta property="og:title"              content="Conheça os temas prioritários para a Reforma Política do séc. 21" />
    <meta property="og:description"        content="Participe da Plataforma Brasil, um jeito construtivo de fazer políticas públicas. Os participantes priorizaram temas e agora estão construindo soluções para a Reforma Política do séc. 21." />
    <meta property="og:image"              content="https://plataformabrasil.org.br/img/logo-facebook.png" />  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Plataforma Brasil: Um jeito construtivo de fazer políticas públicas">
    <meta name="twitter:description" content="Participe da construção coletiva de soluções para nossos principais desafios. O tema da vez é a Reforma Política do Séc. 21">
    <meta name="twitter:image" content="https://plataformabrasil.org.br/img/logo-facebook.png">
  </head>
  <body>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>

    <script src="js/bundle.js"></script>
	<!-- Facebook Conversion Code for Plataforma - main -->
	<script>(function() {
	  var _fbq = window._fbq || (window._fbq = []);
	  if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
	  }
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', '6026680568285', {'value':'0.00','currency':'BRL'}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6026680568285&amp;cd[value]=0.00&amp;cd[currency]=BRL&amp;noscript=1" /></noscript>
	<!-- Facebook Conversion Code for Plataforma - main -->
	<script>(function() {
	  var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
	  }
	  })();
	  window._fbq = window._fbq || [];
	  window._fbq.push(['track', '6027516662988', {'value':'0.00','currency':'BRL'}]);
	  </script>
	  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6027516662988&amp;cd[value]=0.00&amp;cd[currency]=BRL&amp;noscript=1" /></noscript>

    <script>
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61676004-1', 'auto');
        ga('send', 'pageview');

    </script>
  </body>
</html>
